MONGO_URI=mongodb+srv://cloudabhi:iDiMbYD7oBuqvrTh@cluster0.ztmog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

REDIS_URL=rediss://default:AWPSAAIjcDEwZWYzYmNhNWNlYzE0NGEwOTAzY2FiMTAxMjVjYmI2NHAxMA@lasting-elk-25554.upstash.io:6379

# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_USER=apikey
# SMTP_PASS=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
# EMAIL_FROM=rohitshinde03042003@gmail.com
# EMAIL_NAME=P2P File Sharing App
# NODE_ENV=development

# Simplified SendGrid Configuration
SMTP_USER=apikey
SMTP_PASS=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
EMAIL_FROM=rohitshinde03042003@gmail.com
EMAIL_NAME=P2P File Sharing App
NODE_ENV=development