MONGO_URI=mongodb+srv://cloudabhi:iDiMbYD7oBuqvrTh@cluster0.ztmog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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
EMAIL_FROM=cloudabhi123@gmail.com

REDIS_URL=redis://default:AWPSAAIjcDEwZWYzYmNhNWNlYzE0NGEwOTAzY2FiMTAxMjVjYmI2NHAxMA@lasting-elk-25554.upstash.io:6379